{
  "name": "moi-goroda",
  "version": "2.4",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "dependencies": {
    "choices.js": "^11.1.0",
    "leaflet": "^1.9.4",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-simple-map-screenshoter": "^0.5.0",
    "marked": "^16.1.2"
  }
}
